<!DOCTYPE html>

<html>
    <head>
        <title>AboutMyGames</title>
        <style>
            h1, h3{
                text-align: center;
                color:aliceblue;
            }
            body{
                text-align: center;
                background-color:darkslategrey;
                color:beige;
            }

            .btn a{
                font-size: medium;
                padding: 5px;
                background-color: blueviolet;
                border-radius: 3px;
                border: 2px solid black;
                color:bisque;
            }
            .content{
                color:brown;
            }

            table{
                margin-left: auto; 
                margin-right: auto;
                border-spacing:1em;
                text-align: center;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <h1>About My Games</h1>
        <h3>Bem-vindos à minha About My Games page!</h3>

        <table border="5">
            <thead>
              <tr>
                <th>Jogos que fiz</th>
                <th>Linguagens e engines que usei</th>
                <th>Jogos que vou fazer no futuro</th>
              </tr>
             </thead>
             <tbody>
               <tr>
                 <td>Snake Game</td>
                 <td>Pygame</td>
                 <td>Labirinto</td>
               </tr>
               <tr>
                 <td>Slot Machine</td>
                 <td>Javascript</td>
                 <td>Money Tracker</td>
               </tr>
               <tr>
                 <td>Flappy Bird</td>
                 <td>Unity</td>
                 <td>Minesweeper</td>
               </tr>
               <tr>
                 <td>Side-Scroller</td>
                 <td>Godot</td>
                 <td>Space Shooter</td>
               </tr>
            </tbody>
          </table>

        <div class="btn">
            <a href="https://github.com">
                <img class="icon" src="./github.svg">
                Github handle: <i>@BananaPenguin2</i>
            </a>
        </div>
    </body>
</html>